# surfcheck-compose

./: .gitignore  README.md  build.gradle  inbox.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/xyz/tberghuis/surfcheckcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tberghuis/surfcheckcompose/: MainActivity.kt  SandboxActivity.kt
app/src/main/java/xyz/tberghuis/surfcheckcompose/data/: camArray.kt
app/src/main/java/xyz/tberghuis/surfcheckcompose/tmp/: CamArray.kt  NavDrawerDemo.kt  ZoomVideoDemo.kt
app/src/main/java/xyz/tberghuis/surfcheckcompose/ui/: SurfcamScreen.kt  SurfcamViewModel.kt
app/src/main/java/xyz/tberghuis/surfcheckcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_sandbox.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/tberghuis/surfcheckcompose/: ExampleUnitTest.kt
docs/: inbox-bali.txt
gradle/wrapper/: gradle-wrapper.properties
